user nobody nogroup;
worker_processes  1;
daemon off;

error_log   /dev/stdout;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        access_log  /dev/stdout combined;

        location / {
            root   /data/www;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /data/www;
        }

        # proxy the ping requests
        location ~ /ping/(?<ping_url>.*)/ {
            proxy_pass   http://$ping_url;
            proxy_redirect     off;
            proxy_set_header Host $host;
        }
    }
}
